<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS1</title>
</head>

<body>
    <script>
        var name = prompt('Enter your name', '')
        
        while (name == '') {
             name = prompt('Enter your name', name)
        }
        let age = prompt('Enter your age', '')
        while (isNaN(age)) {
           age = prompt('Enter your age', age)
        }
        if (age < 18) {
            alert('You are not allowed to visit this website')
        } else if (age <= 22) {
            let i = confirm('Are you sure you want to continue?')
            if (i == true) {
                alert('Welcome, ' + name)
            } else {
                alert('You are not allowed to visit this website')
            }
        } else {
            alert('Welcome, ' + name)
        }

    </script>
</body>

</html>
